APP_NAME=Foro54
APP_ENV=local
APP_KEY=base64:7j43lpR3TROFyVPhSXvURKUjSvSvLpg6GpuSFlmzmP0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app:8090

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foro54_tests
DB_DATABASE_TESTS=foro54_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
